

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style type="text/css">

		body{
			margin: 0;
			padding: 0;
			font-family: "Poppins", sans-serif;
			background: #232323;
			display: grid;
			place-items: center;
			height: 100vh;
			overflow: hidden;
		}
		
		form{
			display: grid;
			padding: 12px;
			place-items: center;
			background: rgba(255, 255, 255, 0.25);
			grid-template-rows: repeat(auto-fill, 1fr);
			height: 40vh;
			width: 40vw;
		}
		.input_space{
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			width: 100%;
			align-items: center;
			justify-items: left;
			grid-gap: 5px;
		}

	</style>
</head>
<body>

	<form method="POST" action="">
		{% csrf_token %}
		<div>
			<input type="text" name="username">
		</div>
		<div>
			<input type="text" name="password">
		</div>
		{% for message in messages %}
			{{message}}
		{% endfor %}
		<input type="submit" name="Create User" value="login">
	</form>

	<script type="text/javascript">
		let inputs = document.getElementsByTagName("input");
		console.log(inputs);
		inputs[1].placeholder = "username";
		inputs[2].placeholder = "password";
	</script>

</body>
</html>

