

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style type="text/css">

		body{
			margin: 0;
			padding: 0;
			font-family: "Poppins", sans-serif;
			background: #232323;
			display: grid;
			place-items: center;
			height: 100vh;
			overflow: hidden;
		}
		
		form{
			display: grid;
			padding: 12px;
			place-items: center;
			background: rgba(255, 255, 255, 0.25);
			grid-template-rows: repeat(7, 1fr);
			height: 40vh;
			width: 40vw;
		}
		.input_space{
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			width: 100%;
			align-items: center;
			justify-items: left;
			grid-gap: 5px;
		}

	</style>
</head>
<body>

	<form method="POST" action="">
		<h3>Register</h3>
		{% csrf_token %}
		<div class="input_space">
			{{form.username.label}}
			{{form.username}}
		</div>

		<div class="input_space">
			{{form.email.label}}
			{{form.email}}
		</div>

		<div class="input_space">
			{{form.password1.label}}
			{{form.password1}}
		</div>

		<div class="input_space">
			{{form.password2.label}}
			{{form.password2}}
		</div>

		<div>
			{{form.errors}}
		</div>


		<input type="submit" name="Create User" value="Register">
	</form>

	<script type="text/javascript">
		let inputs = document.getElementsByTagName("input");
		console.log(inputs);
		inputs[1].placeholder = "username"
	</script>

</body>
</html>

